[tox]
downloadcache = {toxworkdir}/_download/
envlist = py27-1.6-dev, py27-1.5, py27-1.4

[testenv]
basepython = python2.7
commands =
    pip install -Ue {toxinidir}[statslibs]
    pip install -Ue {toxinidir}[statsmodels]
    {envpython} runtests.py

[testenv:py27-1.6-dev]
deps = git+https://github.com/django/django.git@stable/1.6.x

[testenv:py27-1.5]
deps = django>=1.5,<1.6

[testenv:py27-1.4]
deps = django>=1.4,<1.5