[tox]
downloadcache = {toxworkdir}/_download/
envlist = py27-1.6, py27-1.5, py27-1.4

[testenv]
basepython = python2.7
commands =
    pip install -Ue {toxinidir}[statslibs]
    pip install -Ue {toxinidir}[statsmodels]
    {envpython} runtests.py

[testenv:py27-1.6]
deps = django>=1.6,<1.7

[testenv:py27-1.5]
deps = django>=1.5,<1.6

[testenv:py27-1.4]
deps = django>=1.4,<1.5