[tox]
downloadcache = {toxworkdir}/_download/
envlist = py27-1.7, py27-1.6, py27-1.5, py27-1.4

[testenv]
basepython = python2.7
commands =
    pip install statsmodels
    {envpython} runtests.py

[testenv:py27-1.7]
deps =
    -r{toxinidir}/requirements.txt
    Django>=1.7,<1.8

[testenv:py27-1.6]
deps =
    -r{toxinidir}/requirements.txt
    Django>=1.6,<1.7

[testenv:py27-1.5]
deps =
    -r{toxinidir}/requirements.txt
    Django>=1.5,<1.6

[testenv:py27-1.4]
deps =
    -r{toxinidir}/requirements.txt
    Django>=1.4,<1.5